org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc1
kotlinVersion=1.7.10
kotlinxCoroutinesVersion=1.6.0
gdxVersion=1.11.0
fleksVersion=2.0
